# iberbarEngine

./: .gitignore  iberbar-Android.sln  iberbar-Windows.sln
Projects/Android/Font/: Font.vcxproj  Font.vcxproj.filters
Projects/Android/GameEngine/: GameEngine.vcxproj  GameEngine.vcxproj.filters
Projects/Android/Gui/: Gui.vcxproj  Gui.vcxproj.filters
Projects/Android/Lua/: Lua.vcxproj  Lua.vcxproj.filters
Projects/Android/Native/: AndroidManifest.xml  Native.androidproj  project.properties
Projects/Android/Network/: Network.vcxproj  Network.vcxproj.filters
Projects/Android/Paper2d/: Paper2d.vcxproj  Paper2d.vcxproj.filters
Projects/Android/RHI/: RHI.vcxproj  RHI.vcxproj.filters
Projects/Android/RHI.OpenGL/: RHI.OpenGL.vcxproj  RHI.OpenGL.vcxproj.filters
Projects/Android/Renderer/: Renderer.vcxproj  Renderer.vcxproj.filters
Projects/Android/Utility/: Utility.vcxproj  Utility.vcxproj.filters
Projects/Poster/: Poster.vcxproj  Poster.vcxproj.filters
Projects/Renderer.OpenCV/: Renderer.OpenCV.vcxproj  Renderer.OpenCV.vcxproj.filters
Projects/Windows/Font/: Font.vcxproj  Font.vcxproj.filters
Projects/Windows/FontGenerator/: FontGenerator.vcxproj
Projects/Windows/GameEngine/: GameEngine.vcxproj  GameEngine.vcxproj.filters
Projects/Windows/Gui/: Gui.vcxproj  Gui.vcxproj.filters
Projects/Windows/Javascript/: Javascript.vcxproj  Javascript.vcxproj.filters
Projects/Windows/Lua/: Lua.vcxproj  Lua.vcxproj.filters
Projects/Windows/Network/: Network.vcxproj  Network.vcxproj.filters
Projects/Windows/Paper2d/: Paper2d.vcxproj  Paper2d.vcxproj.filters
Projects/Windows/RHI/: RHI.vcxproj  RHI.vcxproj.filters
Projects/Windows/RHI.D3D/: RHI.D3D.vcxproj  RHI.D3D.vcxproj.filters
Projects/Windows/RHI.D3D11/: RHI.D3D11.vcxproj  RHI.D3D11.vcxproj.filters
Projects/Windows/RHI.D3D9/: RHI.D3D9.vcxproj  RHI.D3D9.vcxproj.filters
Projects/Windows/RHI.OpenGL/: RHI.OpenGL.vcxproj  RHI.OpenGL.vcxproj.filters
Projects/Windows/Renderer/: Renderer.vcxproj  Renderer.vcxproj.filters
Projects/Windows/Utility/: Utility.vcxproj  Utility.vcxproj.filters
Projects/Windows/War3File/: War3File.vcxproj
Properties/: Common-Android.props  Common-Windows.props  Paths.props  Sdk.props
Scripts/: iberbarEngineScript.code-workspace
Scripts/Typescript/: package-lock.json  tsconfig.json
Scripts/Typescript/Types/: index.d.ts  lua.d.ts
Src/Shaders/D3D9/: PositionColorTexture2d_PS.hlsl  PositionColorTexture2d_VS.hlsl
Src/iberbar/Font/: CalculateTextRect.h  CharMapper.cpp  CharMapper.h  FontBase.h  FontDeviceFreeType.cpp  FontDeviceFreeType.h  FontDeviceFreetype2.cpp  FontDrawText.h  FreeType.cpp  FreeType.h  Headers.h  TextAdjust.h  Types.h
Src/iberbar/GameEngine/: Application.cpp  Application.h  Application_Android.cpp  Application_Windows.cpp  BaseResourceManager.h  FontManager.cpp  FontManager.h  Headers.h  LoadingThread.cpp  LoadingThread.h  MaterialManager.cpp  MaterialManager.h  OutputDeviceFileAsync.h  Paper2dLoader.cpp  Paper2dLoader.h  ResourcePreloader.cpp  ResourcePreloader.h  ShaderManager.cpp  ShaderManager.h  TextureManager.cpp  TextureManager.h  Timer.cpp  Timer.h
Src/iberbar/Gui/: BaseTypes.cpp  BaseTypes.h  Commands.cpp  Commands.h  Dialog.cpp  Dialog.h  Engine.cpp  Engine.h  Headers.h  Object.cpp  Object.h  RenderElement.cpp  RenderElement.h  Widget.cpp  Widget.h
Src/iberbar/Javascript/: Device.cpp  Device.h  Headers.h  JsLogger.cpp  JsLogger.h  JsModuleLoader.cpp  JsModuleLoader.h  V8Utils.h
Src/iberbar/Lua/: FunctionHelper.cpp  FunctionHelper.h  LoggingHelper.cpp  LoggingHelper.h  LuaBase.h  LuaCFunctionArguments.h  LuaCallback.cpp  LuaCallback.h  LuaCppBuilder.cpp  LuaCppBuilder.h  LuaCppCommon.cpp  LuaCppCommon.h  LuaCppFunctionParameters.h  LuaCppInstantiate.cpp  LuaCppInstantiate.h  LuaCppInstantiateDef.h  LuaDevice.cpp  LuaDevice.h  LuaError.h  LuaTable.h  StackChecker.cpp  StackChecker.h  Util.cpp  Util.h
Src/iberbar/LuaCppApis/: Game.cpp  Game.h  Game_Names.h  Gui.cpp  Gui.h  Gui_Names.h  Headers.h  Json.cpp  Json.h  MsgPack.cpp  MsgPack.h  Network.cpp  Network.h  Network_Names.h  Paper2d.cpp  Paper2d.h  Paper2d_Names.h  Rhi.cpp  Rhi.h  Utility.cpp  Utility.h  Utility_Names.h  Xml.cpp  Xml.h  Xml_Names.h  readme.md
Src/iberbar/Network/: ApiTypeDef.h  Headers.h  IO.cpp  IO.h  SocketClient.h
Src/iberbar/Paper2d/: Animation.cpp  Animation.h  Camera.cpp  Camera.h  Component.cpp  Component.h  ComponentContainer.cpp  ComponentContainer.h  ComponentSystem.cpp  ComponentSystem.h  Component_Bounding.h  Component_CustomAttributes.h  Component_HandleKeyboardInput.h  Component_HandleMouseInput.h  Component_Transform.h  Component_Updatable.h  Director.cpp  Director.h  DrawContext.cpp  DrawContext.h  Headers.h  Image.cpp  Image.h  Node.cpp  Node.h  PhysicsWorld.cpp  PhysicsWorld.h  Scene.cpp  Scene.h  Terrain.cpp  Terrain.h  TimeController.cpp  TimeController.h  Transform.cpp  Transform.h
Src/iberbar/Poster/: Font.cpp  Font.h  LuaApis.cpp  LuaApis.h  MathTypes.h  Paints.cpp  Paints.h  ResourcesManager.cpp  ResourcesManager.h  Sprite.cpp  Sprite.h  Surface.h  TextureScale9.cpp  TextureScale9.h
Src/iberbar/RHI/: Buffer.cpp  Buffer.h  CommandContext.cpp  CommandContext.h  Device.cpp  Device.h  Effect.h  Headers.h  RenderState.cpp  RenderState.h  Resource.cpp  Resource.h  Shader.cpp  Shader.h  ShaderReflection.cpp  ShaderReflection.h  ShaderState.cpp  ShaderState.h  ShaderVariables.cpp  ShaderVariables.h  StateBlock.cpp  StateBlock.h  TestDraw.cpp  TestDraw.h  Texture.cpp  Texture.h  Trace.cpp  Trace.h  Types.cpp  Types.h  Vertex.cpp  Vertex.h  VertexBuilder.h  VertexDeclaration.cpp  VertexDeclaration.h
Src/iberbar/Renderer/: CallbackCommand.cpp  CallbackCommand.h  CustomCommand.h  Effect.cpp  Effect.h  Font.cpp  Font.h  FontDrawState.cpp  FontDrawState.h  GroupCommand.cpp  GroupCommand.h  Headers.h  Material.cpp  Material.h  Mesh.cpp  Mesh.h  MeshDrawCommand.cpp  MeshDrawCommand.h  MeshProcessor.h  MeshRendererComponent.cpp  MeshRendererComponent.h  RenderCommand.cpp  RenderCommand.h  RenderCommandQueue.h  (+16 more)
Test/: iberbarEngineTest.code-workspace
(+427 files in other folders)
