<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <RootNamespace>Native</RootNamespace>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>{27496d8d-e6c4-44b0-9dbf-7a4736418b24}</ProjectGuid>
    <_PackagingProjectWithoutNativeComponent>true</_PackagingProjectWithoutNativeComponent>
    <LaunchActivity Condition="'$(LaunchActivity)' == ''">com.GameEngine.GameEngine</LaunchActivity>
    <JavaSourceRoots>src</JavaSourceRoots>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <TargetName>iberbar$(RootNamespace)</TargetName>
    <ConfigurationType>Library</ConfigurationType>
    <AndroidAPILevel>android-21</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <TargetName>iberbar$(RootNamespace)</TargetName>
    <ConfigurationType>Library</ConfigurationType>
    <AndroidAPILevel>android-21</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <TargetName>iberbar$(RootNamespace)</TargetName>
    <ConfigurationType>Library</ConfigurationType>
    <AndroidAPILevel>android-21</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <TargetName>iberbar$(RootNamespace)</TargetName>
    <ConfigurationType>Library</ConfigurationType>
    <AndroidAPILevel>android-21</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <TargetName>iberbar$(RootNamespace)</TargetName>
    <ConfigurationType>Library</ConfigurationType>
    <AndroidAPILevel>android-21</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <TargetName>iberbar$(RootNamespace)</TargetName>
    <ConfigurationType>Library</ConfigurationType>
    <AndroidAPILevel>android-21</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <TargetName>iberbar$(RootNamespace)</TargetName>
    <ConfigurationType>Library</ConfigurationType>
    <AndroidAPILevel>android-21</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <TargetName>iberbar$(RootNamespace)</TargetName>
    <ConfigurationType>Library</ConfigurationType>
    <AndroidAPILevel>android-21</AndroidAPILevel>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.props" />
  <ImportGroup Label="ExtensionSettings" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <OutDir>$(SolutionDir)Bin\Android\$(Platform)\$(Configuration)\$(RootNamespace)</OutDir>
    <IntDir>$(SolutionDir)Bin\Android\$(Platform)\$(Configuration)\$(RootNamespace)</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <OutDir>$(SolutionDir)Bin\Android\$(Platform)\$(Configuration)\$(RootNamespace)</OutDir>
    <IntDir>$(SolutionDir)Bin\Android\$(Platform)\$(Configuration)\$(RootNamespace)</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <OutDir>$(SolutionDir)Bin\Android\$(Platform)\$(Configuration)\$(RootNamespace)</OutDir>
    <IntDir>$(SolutionDir)Bin\Android\$(Platform)\$(Configuration)\$(RootNamespace)</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <OutDir>$(SolutionDir)Bin\Android\$(Platform)\$(Configuration)\$(RootNamespace)</OutDir>
    <IntDir>$(SolutionDir)Bin\Android\$(Platform)\$(Configuration)\$(RootNamespace)</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>$(SolutionDir)Bin\Android\$(Platform)\$(Configuration)\$(RootNamespace)</OutDir>
    <IntDir>$(SolutionDir)Bin\Android\$(Platform)\$(Configuration)\$(RootNamespace)</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(SolutionDir)Bin\Android\$(Platform)\$(Configuration)\$(RootNamespace)</OutDir>
    <IntDir>$(SolutionDir)Bin\Android\$(Platform)\$(Configuration)\$(RootNamespace)</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutDir>$(SolutionDir)Bin\Android\$(Platform)\$(Configuration)\$(RootNamespace)</OutDir>
    <IntDir>$(SolutionDir)Bin\Android\$(Platform)\$(Configuration)\$(RootNamespace)</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutDir>$(SolutionDir)Bin\Android\$(Platform)\$(Configuration)\$(RootNamespace)</OutDir>
    <IntDir>$(SolutionDir)Bin\Android\$(Platform)\$(Configuration)\$(RootNamespace)</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <AntPackage>
      <AndroidAppLibName />
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <AntPackage>
      <AndroidAppLibName />
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <AntPackage>
      <AndroidAppLibName />
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <AntPackage>
      <AndroidAppLibName />
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AntPackage>
      <AndroidAppLibName />
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AntPackage>
      <AndroidAppLibName />
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AntPackage>
      <AndroidAppLibName />
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AntPackage>
      <AndroidAppLibName />
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Content Include="proguard-project.txt" />
    <Content Include="res\values\strings.xml" />
    <AntBuildXml Include="build.xml" />
    <AndroidManifest Include="AndroidManifest.xml" />
    <AntProjectPropertiesFile Include="project.properties" />
    <JavaCompile Include="src\com\iberbar\lib\FileUtil.java" />
    <JavaCompile Include="src\com\iberbar\lib\MyActivity.java" />
    <JavaCompile Include="src\com\iberbar\lib\MyGLSurfaceView.java" />
    <JavaCompile Include="src\com\iberbar\lib\MyHelper.java" />
    <JavaCompile Include="src\com\iberbar\lib\MyRenderer.java" />
  </ItemGroup>
  <Import Project="$(AndroidTargetsPath)\Android.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>