<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OSTarget>Windows</OSTarget>
    <sdk_platform_path>$(OSTarget)\$(PlatformTarget)</sdk_platform_path>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="OSTarget">
      <Value>$(OSTarget)</Value>
    </BuildMacro>
    <BuildMacro Include="sdk_platform_path">
      <Value>$(sdk_platform_path)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>