<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <iberbarOutputDirRoot>$(SolutionDir)Bin\$(OSTarget)\$(PlatformTarget)\$(Configuration)\</iberbarOutputDirRoot>
    <iberbarSrcDir>$(SolutionDir)Src</iberbarSrcDir>
    <iberbarBinDir>$(SolutionDir)Bin\$(OSTarget)\$(PlatformTarget)\$(Configuration)\</iberbarBinDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="iberbarOutputDirRoot">
      <Value>$(iberbarOutputDirRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="iberbarSrcDir">
      <Value>$(iberbarSrcDir)</Value>
    </BuildMacro>
    <BuildMacro Include="iberbarBinDir">
      <Value>$(iberbarBinDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>